<?php
 $lang = array (
  'modules_manage' => 'Model maintenance',
  'modules_valid_primary' => 'Please add the primary key fields',
  'modules_valid_table' => 'Failed to save table already exists',
  'modules_success_save' => 'Successfully saved',
  'modules_success_delete' => 'Deleted successfully',
  'modules_error_parameter' => 'Parameter error',
  'modules_error_delete' => 'Delete fails, please clear the model data',
  'modules_input_name' => 'Module name',
  'modules_input_sub_module' => 'Subordinate modules',
  'modules_input_select' => 'Please select',
  'modules_input_tb' => 'Data table',
  'modules_input_desc' => 'Module description',
  'modules_input_related_fields' => 'Associated fields',
  'modules_input_field_type' => 'Field type',
  'modules_input_field_name' => 'Field name',
  'modules_input_field_alias' => 'Alias',
  'modules_input_field_length' => 'Field length',
  'modules_input_field_input_value' => 'Enter a value',
  'modules_input_field_output_value' => 'Output value',
  'modules_input_field_primary' => 'Primary key',
  'modules_input_field_query_able' => 'Query',
  'modules_input_field_valid' => 'Validation type',
  'modules_input_field_desc' => 'Field description',
  'modules_input_field_opt' => 'Operation',
);
?>