<?php
 $lang = array (
  'pos' => 'Post',
  'date' => 'Release date',
  'eg_number' => 'Job number',
  'edu' => 'Academic requirements',
  'job_year' => 'Work experience',
  'foregin_lang' => 'Foreign language requirements',
  'qualify' => 'Vocational qualification',
  'contact_way' => 'Contact',
  'contact' => 'Contact',
  'tel' => 'Phone',
  'email' => 'Mailbox',
  'url' => 'Web site',
  'submit' => 'Submit',
  'sn' => 'Serial number',
  'operate' => 'Operation',
  'add' => 'Add',
  'modify' => 'Modify',
  'delete' => 'Delete',
  'query' => 'Query',
  'confirm_delete' => 'Sure you want to delete?',
  'name' => 'Name',
  'apply_job' => 'Position',
  'apply_view' => 'Post view',
  'apply_delete' => 'Deletion of posts',
  'apply_confirm_delete' => 'Sure you want to delete this post',
  'theme_add' => 'Recruiting release/update',
  'theme_manage' => 'Recruitment of release management',
  'theme_apply' => 'Candidates management',
  'inp_pos' => 'Please enter job status',
  'inp_date' => 'Please enter date of recruitment',
  'inp_content' => 'Please enter the recruitment details',
  'inp_contact' => 'Please enter your contact',
  'inp_tel' => 'Please enter a contact telephone number',
);
?>