<?php
 $lang = array (
  'username' => 'User name',
  'role' => 'Roles',
  'name' => 'Name',
  'tel' => 'Phone',
  'mobile' => 'Cell phone',
  'qq' => 'qq',
  'email' => 'E-mail',
  'password' => 'Password',
  'password_confirm' => 'Password confirmation',
  'submit' => 'Submit',
  'operate' => 'Operation',
  'add' => 'Add',
  'modify' => 'Modify',
  'delete' => 'Delete',
  'view' => 'View',
  'query' => 'Query',
  'delete_confirm' => 'Sure you want to delete?',
  'inp_username' => 'Please enter your user name',
  'inp_password' => 'Please enter your password',
  'inp_password_confirm' => 'Please enter your password to confirm',
  'inp_password_confirm_error' => 'Twice the password entered are inconsistent',
  'theme_add' => 'User add/modify',
  'theme_manage' => 'User management',
  'log_add' => 'Adding user%s',
  'log_mod' => 'Modify user%s',
  'log_del' => 'Delete user%s',
);
?>