<?php
 $lang = array (
  'about' => 'About us',
  'about_instr' => 'Company profile',
  'about_engage' => 'Personnel recruitment',
  'news' => 'News',
  'news_comp' => 'Company news',
  'news_pro' => 'Product news',
  'pro' => 'Product Center',
  'serv' => 'Customer service',
  'serv_flow' => 'Repair process',
  'serv_query' => 'Repairing queries',
  'serv_yard' => 'Online production bar code',
  'serv_message' => 'Message feedback',
  'down' => 'Resources to download',
  'down_doc_related' => 'Related document',
  'down_driver' => 'Software driver',
  'down_example' => 'Sample download',
  'down_adv' => 'Brochure',
  'contact' => 'Contact us',
  'contact_head' => 'Contact Headquarters',
  'contact_tech' => 'Technical advice',
  'contact_internal' => 'Domestic sales offices',
  'contact_abroad' => 'Overseas companies',
  'contact_sale' => 'Service Center',
  'record' => 'Operation record',
  'onl' => 'Online customer',
  'fri' => 'Links',
  'stat' => 'Access statistics',
  'sys_backend' => 'Management Center',
  'sys_window_main' => 'The main window',
  'sys_browse' => 'Browse the site',
  'sys_exit' => 'To exit the system',
  'cor_page_remarks' => 'Know, please continue',
  'cor_page_theme' => 'Prompt information',
  'Prev' => 'Previous page',
  'Next' => 'Next page',
  //button
  'button_cart'=>'Add to Cart',
  'button_settle'=>'Settle',
  'button_continue'=>'Continue',
);
?>