<?php
 $lang = array (
  'title' => 'Title',
  'date' => 'Date',
  'content' => 'Content',
  'submit' => 'Submit',
  'query' => 'Query',
  'operate' => 'Operation',
  'category' => 'Classification',
  'author' => 'Source',
  'order' => 'Sorting',
  'visit' => 'The number of visits',
  'select' => 'Please select',
  'basic_property' => 'Basic properties',
  'external_property' => 'Extended properties',
  'view' => 'View',
  'add' => 'Add',
  'modify' => 'Modify',
  'delete' => 'Delete',
  'confirm_delete' => 'Sure you want to delete?',
  'product' => 'Belongs to the product',
  'file_size' => 'File size',
  'soft_language' => 'Software language',
  'soft_class' => 'Software categories',
  'file_upload' => 'Upload file',
  'file_uploaded' => 'The uploaded file',
  'multiple_select' => 'Accessible through the CTRL or SHIFT key multiple selection',
  'inp_title' => 'Please enter a title',
  'inp_content' => 'Please enter content',
  'inp_category' => 'Please select a category',
  'log_add' => 'Adding%s',
  'log_mod' => 'To modify%s',
);
?>