<?php
 $lang = array (
  'title' => 'Title',
  'date' => 'Date',
  'content' => 'Content',
  'submit' => 'Submit',
  'query' => 'Query',
  'operate' => 'Operation',
  'category' => 'Classification',
  'author' => 'Source',
  'order' => 'Sorting',
  'visit' => 'The number of visits',
  'select' => 'Please select',
  'basic_property' => 'Basic properties',
  'external_property' => 'Extended properties',
  'view' => 'View',
  'add' => 'Add',
  'modify' => 'Modify',
  'delete' => 'Delete',
  'confirm_delete' => 'Sure you want to delete?',
  'prop_slide' => 'Home wheels',
  'upload_pic' => 'Separate images',
  'url' => 'Links',
  'inp_title' => 'Please enter a title',
  'inp_content' => 'Please enter content',
  'inp_category' => 'Please select a category',
  'theme_add' => 'Add/Modify',
  'theme_list' => 'List of slides',
  'log_add' => 'Adding%s',
  'log_mod' => 'To modify%s',
);
?>